server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name cookmaster.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /var/www/html;
    index index.php index.html;

    location / {
        rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?p=$1;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location / {
        return 301 https://cookmaster.ovh$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cookmaster.ovh;

    ssl_certificate /etc/nginx/live/cookmaster.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/live/cookmaster.ovh/privkey.pem;
    
    location / {
        # ...
    }
}