<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/titleInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Vos Informations"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleInformation"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSurname"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddress"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCity"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textZip"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCountry"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPhone"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSubscription"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/titleCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCreateAccount"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Vos Cours à venir"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_below="@id/titleCourses"
        android:textColor="@color/white"
        />

</RelativeLayout>
