<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="login-bg" stylesheets="@design.css">
         <children>
            <AnchorPane layoutX="500.0" prefHeight="600.0" prefWidth="300.0">
               <children>
                  <TextField layoutX="56.0" layoutY="287.0" promptText="Mail" styleClass="text-field" stylesheets="@design.css">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField layoutX="57.0" layoutY="333.0" promptText="Mot de passe" styleClass="text-field" stylesheets="@design.css">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="74.0" layoutY="385.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" stylesheets="@design.css" text="Connexion">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="54.0" layoutY="519.0" styleClass="hyper-text" stylesheets="@design.css" text="Merci de contacter un administrateur" />
                  <Label layoutX="79.0" layoutY="167.0" text="Connexion" textFill="#2c6eb5">
                     <font>
                        <Font name="Berlin Sans FB" size="33.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="#2c6eb5" glyphName="USERS" layoutX="103.0" layoutY="137.0" selectionFill="#2c6eb5" size="7em" wrappingWidth="95.0" />
                  <FontAwesomeIcon fill="#2c6eb5" glyphName="USER" layoutX="61.0" layoutY="305.0" size="1.5em" />
                  <FontAwesomeIcon fill="#2c6eb5" glyphName="LOCK" layoutX="62.0" layoutY="351.0" size="1.5em" />
                  <Button layoutX="258.0" layoutY="15.0" mnemonicParsing="false" styleClass="exit" stylesheets="@design.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="594.0" prefWidth="517.0">
               <children>
                  <ImageView fitHeight="518.0" fitWidth="526.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logowhite.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
